# spring-boot-aws

./: .gitignore  cloudformation.json
company-board-frontend/: index.html
company-dashboard-backend/: Dockerfile  pom.xml
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/: CompanyDashboardBackendApplication.java
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/configuration/: AwsConfiguration.java  WebSocketConfig.java
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/dao/: NoteDao.java
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/domain/: Attachment.java  Note.java  NoteAnalysisRequest.java  NoteAnalysisResponse.java  NoteSentiment.java
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/service/: AttachmentService.java  NoteAnalysisService.java  NoteService.java
company-dashboard-backend/src/main/java/dev/jozefowicz/companydashboardbackend/web/: AttachmentController.java  NoteController.java
company-dashboard-backend/src/main/resources/: application.properties  bootstrap.properties
image-analysis-function/: pom.xml
image-analysis-function/src/main/java/dev/jozefowicz/companydashboard/function/: ImageAnalysisApplication.java
image-analysis-function/src/main/java/dev/jozefowicz/companydashboard/function/configuration/: AWSConfiguration.java
image-analysis-function/src/main/java/dev/jozefowicz/companydashboard/function/handler/: ImageAnalysisHandler.java
image-analysis-function/src/main/java/dev/jozefowicz/companydashboard/function/service/: ImageAnalysisConsumer.java  ImageAnalysisService.java
note-analysis-function/: pom.xml
note-analysis-function/src/main/java/dev/jozefowicz/companydashboard/function/: NoteAnalysisHandler.java  NoteAnalysisRequest.java  NoteAnalysisResponse.java
